<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bare Bones Slider</title>
    <link type="text/css" href="css/jquery.bbslider.css" rel="stylesheet" media="screen"/>

    <style type="text/css">
      .bbslider-wrapper {
        width: 507px;
      }
      .bbslider-wrapper.carousel {
        width: 1521px;
      }
    </style>

  </head>

  <body>
    <h1 class="page-title">Demo</h1>

    <p>More info and examples at
      <a target="_blank" href="http://www.bbslider.com/">http://www.bbslider.com/</a>
    </p>

    <h2>Default</h2>
    <p>Doesn't do anything without controls, navigation, or autoplay.</p>
    <div id="default">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>

    <h2>Autoplay</h2>
    <p>Slides play automatically.</p>
    <div id="auto">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>

    <h2>Pagination</h2>
    <p>Bare Bones Slider allows the slider to create pagination for you. You can use a function to return the HTML of the pager element.</p>
    <p>You can also use the travel method to use your own JavaScript to move between panels.</p>

    <div id="pager">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>
    <div id="pagination-wrapper"></div>

    <h2>Controls</h2>
    <p>Add next and previous controls that appear when hovered on the sides of the slider. The previous control doesn't show on the first panel and next doesn't show on the last panel if loop is false.</p>
    <div id="controls">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>

    <h2>Transitions</h2>
    <h3>None</h3>
    <div id="none">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>

    <h3>Fade</h3>
    <div id="fade">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>

    <h3>Slide</h3>
    <div id="slide">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>

    <h3>Vertical Slide</h3>
    <div id="slideVert">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>

    <h3>Blind</h3>
    <div id="blind">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>

    <h3>Mask</h3>
    <div id="mask">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>

    <h2>Carousel</h2>
    <p>Multiple items per slide.</p>
    <h3>None</h3>
    <div id="carousel-none">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>

    <h3>Fade</h3>
    <div id="carousel-fade">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>

    <h3>Slide</h3>
    <div id="carousel-slide">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>

    <h2>Callback</h2>
    <p>Function that activates after every slide.</p>
    <div id="callback">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>
    <div id="call-log"></div>

    <h2 id="update-head">Update</h2>
    <p>Change up the content and then update the slider to reflect those changes.</p>
    <div id="update">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>
    <p>
      <a href="#" id="add-slides">Add Slides</a>
      |
      <a href="#" id="update-slider">Update Slider</a>
    </p>
    <p id="update-info"></p>
    <div id="update-pager"></div>

    <h2>Touch</h2>
    <p>Allows swiping left or right to move between slides on phones and tablets. Recommended to move controls outside the slider.</p>
    <div id="touch">
      <div title="Glasses"><img src="images/demo/131645522.jpg" alt="glasses" width="507" height="338"/></div>
      <div title="Mouse"><img src="images/demo/138071106.jpg" alt="mouse" width="507" height="338"/></div>
      <div title="Business"><img src="images/demo/143177148.jpg" alt="business" width="507" height="338"/></div>
      <div title="Monkey"><img src="images/demo/143921954.jpg" alt="monkey" width="507" height="338"/></div>
      <div title="Lion"><img src="images/demo/200355486-002.jpg" alt="lion" width="507" height="338"/></div>
      <div title="Cows"><img src="images/demo/96502411.jpg" alt="cows" width="507" height="338"/></div>
    </div>

    <footer>
      <p>Copyright &copy; 2015
        <a href="http://www.magicmediamuse.com/" target="_blank">Richard Hung</a>. All Rights Reserved.</p>
    </footer>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.bbslider.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {

        $('#default').bbslider();

        $('#auto').bbslider({auto: true, timer: 3000, controls: true, loop: true, pauseOnHit: false});

        $('#pager').bbslider({pager: true, pagerWrap: '#pagination-wrapper'});

        $('#controls').bbslider({controls: true, loop: false});

        $('#none').bbslider({controls: true, transition: 'none'});

        $('#fade').bbslider({controls: true, transition: 'fade', duration: 1000});

        $('#slide').bbslider({controls: true, transition: 'slide', duration: 1000});

        $('#slideVert').bbslider({controls: true, transition: 'slideVert', duration: 1000});

        $('#blind').bbslider({controls: true, transition: 'blind', duration: 1000});

        $('#mask').bbslider({controls: true, transition: 'mask', maskImage: 'images/mask.png', duration: 1000, maskSteps: 23});

        $('#carousel-none').bbslider({controls: true, transition: 'none', carousel: 3, carouselMove: 2});

        $('#carousel-fade').bbslider({controls: true, transition: 'fade', duration: 1000, carousel: 3, carouselMove: 2});

        $('#carousel-slide').bbslider({controls: true, transition: 'slide', duration: 1000, carousel: 3, carouselMove: 2});

        var callBefore = function () {
          var pCount = $('#callback').data('pCount');
          var pIndex = $('#callback').data('pIndex');
          var panel = pIndex + 1;
          $('#call-log').append('<p>Panel ' + panel + ' of ' + pCount + ' total panels has ended.</p>');
        };
        var callAfter = function () {
          var pCount = $('#callback').data('pCount');
          var pIndex = $('#callback').data('pIndex');
          var panel = pIndex + 1;
          $('#call-log').append('<p>Panel ' + panel + ' of ' + pCount + ' total panels has started.</p>');
        };

        $('#callback').bbslider({controls: true, callbackBefore: callBefore, callbackAfter: callAfter});

        $('#update').bbslider({pager: true, pagerWrap: '#update-pager', pageInfo: true, infoWrap: '#update-info', controls: true});
        $('#add-slides').click(function (e) {
          var wrapper = $('#update');
          for (var i = 0; i < 10; i++) {
            wrapper.append('<div><img src="http://lorempixel.com/507/338/" alt="placeholder" width="507" height="338" /></div>');
          }
          e.preventDefault();
        });
        $('#update-slider').click(function (e) {
          $('#update').bbslider('update');
          e.preventDefault();
        });

        $('#touch').bbslider({controls: false, touch: true, transition: 'slide', touchoffset: 50});

        var rsz = function () {
          $('.bbslider-wrapper').bbslider('update');
        }; // end resize
        $(window).resize(rsz);
        $(window).on('load', rsz);
      });
    </script>

  </body>
</html>