/* CSS Document */

/********************* Variables *********************/

// breakpoints

$S:     479px;
$M:     767px;
$L:     1023px;
$XL:    1279px;

/********************* Functions *********************/

// media queries

@mixin MQ($canvas) {
	@if $canvas == S {
		@media only screen and (max-width: $S) { @content; }
	}
	@else if $canvas == M {
		@media only screen and (max-width: $M) { @content; }
	}
	@else if $canvas == L {
		@media only screen and (max-width: $L) { @content; }
	}
	@else if $canvas == XL {
		@media only screen and (max-width: $XL) { @content; }
	}
}


/********************* Global Settings *********************/

* {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
html, body {
	height:100%;
	background-image:url("../images/bg.jpg");
	color:#333;
	font-family:Arial, Helvetica, sans-serif;
	line-height:1.5;

  @include MQ(M) {
		font-size:90%;
	}
}
h1, h2, h3, th {
	font-weight:700;
	font-family:'Arvo', Arial, Helvetica, sans-serif;
}
h1, h2, h3, p {
	margin:10px 0;
}
h1 {
	font-size:150%;
	line-height:175%;
}
h2 {
	font-size:125%;
	line-height:150%;
}
table {
	border-spacing:2px;
	border-collapse:separate;

  @include MQ(S) {
    border-collapse:collapse;
    font-size:.8em;
  }
  th {
    padding:5px;

    @include MQ(S) {
      padding:0;
    }
  }
  td {
    vertical-align:top;
    padding:5px;

    @include MQ(S) {
      padding:0;
    }
  }
}
b, strong {
	font-weight:bold;
}
i, em {
	font-style:italic;
}

/********************* CSS Support *********************/

.left {
	float:left;
}
.right {
	float:right;
}
.small {
	font-size:75%;
}
table.border {
	border: 1px solid #09F;
}
table.border td,table.border th {
	border: 1px solid #0FF;
}
.normList {
	margin:10px 0;
	padding-left:20px;
}
ul.normList {
	list-style-type: circle;
}
ol.normList {
	list-style-type: decimal;
}
.normList li {
	margin:5px 0;
}
.right-text {
	text-align:right;
}
.clear:after {
	content: "";
	display: table;
	clear: both;
}
.icon {
	font-family:"FontAwesome";
	text-decoration:none;
}
/********************* Page Layout *********************/

.no-js {
	background-color:#0FF;
	text-align:center;
	padding:1px;
}
#wrapper {
	max-width:1218px;
	min-width:320px;
	margin:0 auto;
  padding:0 10px;
	position:relative;
}
#logo {
	float:left;
	position:relative;
	z-index:10;

  @include MQ(L) {
    width:125px;
  }
  @include MQ(M) {
    width:auto;
  }
}
#nav-show {
	display:none;

  @include MQ(M) {
    display:block;
    border:2px solid #111;
    border-radius:2px;
    background-color:#333;
    color:#fff;
    padding:5px 10px;
    font-size:1.5em;
    text-decoration:none;
  }

}
nav {
	float:right;
	margin-top:50px;

  @include MQ(L) {
    margin-top:30px;
  }
  #navlist {
    @include MQ(M) {
  		display:none;
  		position:absolute !important;
  		background-color:#eee;
  		opacity:.9;
  		z-index:10;
  		width:100px;
      padding-top:10px;
  	}
    li {
      float:left;

      @include MQ(M) {
    		float:none;
    		margin-bottom:10px;
    	}
      &:hover,
      &.active {
        a {
          color:#000;
        }
      }
      a {
        color:#333;
        text-decoration:none;
        padding:5px 20px;
        font-family:'Arvo', Arial, Helvetica, sans-serif;
        font-weight:700;

        @include MQ(L) {
          font-size:.9em;
          padding: 5px 10px;
        }
        @include MQ(M) {
      		font-size:1em;
      	}
      }
    }
  }
}
.lavalamp__object {
	background-color:#999;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow:    3px 3px 5px 0 #CCC;
	-webkit-box-shadow: 3px 3px 5px 0 #CCC;
	box-shadow:         3px 3px 5px 0 #CCC;

  @include MQ(M) {
    display:none;
  }
}
footer {
	font-size:70%;
	text-align:center;
}


/********************* slider overrides *********************/

.bbslider-wrapper {
  max-width:100%;

  @include MQ(M) {
		padding:0;
		box-shadow:none;
		border-radius:0;
	}
  img {
    max-width:100%;
  	height:auto;
  }
	&:hover {
		.prev-control-wrapper,
	  .next-control-wrapper {
	    opacity:1;
		}
	}
  .prev-control-wrapper,
  .next-control-wrapper {
    position:absolute;
    top:50%;
    margin-top:-30px;
    opacity:0;
    transition:opacity 0.3s;
		z-index: 5;
		line-height:60px;

    .prev,
    .next {
      display:block;
      text-align:center;
      width:50px;
      color:#fff;
      text-shadow:0 0 3px #999;
			text-decoration:none;

      &:before {
        line-height:60px;
        display:block;
        font-size:48px;
        font-weight:400;
      } /* ACB: // &:before */
    } /* ACB: // .prev, .next */
  } /* ACB: // .prev-control-wrapper, .next-control-wrapper */
  .prev-control-wrapper {
    left:0;
  }
  .next-control-wrapper {
    right:0;
  }
}


/********************* Page Specific *********************/


/* Front page */

#slider-wrapper {
	padding:20px;
	position:relative;
	background-color:#fff;
	box-shadow:  0 0 10px #099;
	border-radius:5px;

  #frame {
    box-shadow: 0 1px 2px #ccc, 0 -1px 1px #666;
    padding:2px;

    #slider {
      img {
        vertical-align:top;
      }
    }
  }
}

/* Examples page */

#example-nav-wrapper {
	right:0;
	position:absolute;
	width:180px;
  z-index:20;

  @include MQ(M) {
    left:auto;
    right:0;
    margin-left:0;
    position:fixed;
    top:30px;
    overflow:hidden;
    width:40px;
    transition:width 1s;
  }
  &.sticky {
    right:auto;
    left:50%;
    margin-left:429px;
    position:fixed !important;
    top:50px;

    @include MQ(XL) {
      left:auto;
      right:10px;
      margin:0;
    }
    @include MQ(L) {
      margin-left:160px;
      top:10px;
    }
    @include MQ(M) {
      top:30px;
      left:auto;
      right:0;
      margin-left:0;
    }
  }
  &.active {
    @include MQ(M) {
      width:190px;
    }
    #example-nav-show{
      &:before {
        content:"\f054";
      }
    }
  }
  #example-nav {
    @include MQ(M) {
      margin-top:0;
      margin-left:40px;
      margin-bottom:0;
  		width:150px;
  		background-color:#eee;
  		opacity:.9;
  		position:relative;
    }
    li {
      @include MQ(M) {
        margin-top:0;
        margin-bottom:0;
      }
      a {
        @include MQ(L) {
          font-size:.9em;
        }
      }
      ul {
        @include MQ(M) {
          margin-top:0;
          margin-bottom:0;
        }
      }
    }
  }
  #example-nav-show {
    display:none;

    @include MQ(M) {
      display:block;
      border:2px solid #111;
      border-radius:2px;
      background-color:#333;
      color:#fff;
      font-size:2em;
      text-decoration:none;
      float:left;
      width:36px;
      height:36px;
      text-align:center;
      line-height:36px;
    }
    &:before {
      content:"\f0c9";
    }
  }
}
#example-content {
	margin-right:200px;

  @include MQ(M) {
    margin-right:0;
	}
  .bbslider-wrapper {
    width:507px;
  }
}
#pagination-wrapper ul {
	margin:10px 0;
	padding-left:30px;
	list-style-type: circle;

  li {
    margin:10px 0;

    .activePanel {
      a {
        font-weight:bold;
      }
    }
  }
}

/* contact page */

.form-item {
	margin-bottom:10px;
}
#contact-form label {
	display:inline-block;
	width:75px;
	text-align:right;
	margin-right:10px;
	vertical-align:top;

  @include MQ(S) {
    display:block;
    text-align:left;
  }
}
#contact-form input[type="submit"] {
	margin-left:85px;

  @include MQ(S) {
    margin-left:0;
  }
}

/* options page */
.options-table {
  table,
  thead,
  tbody,
  tr,
  th,
  td {
    @include MQ(M) {
      display: block;
      border:0;
    }
  }
  thead {
    tr {
      @include MQ(M) {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
    }
  }
  tr {
    @include MQ(M) {
      border-bottom: 1px solid #09F;
      padding:10px 0;
    }
  }
  tr {
    td {
      @include MQ(M) {
        position: relative;
        padding-left: 35%;
        min-height:30px;
      }
      &:before {
        @include MQ(M) {
          position: absolute;
          top: 6px;
          left: 6px;
          width: 30%;
          padding-right: 10px;
          white-space: nowrap;
        }
      }
      &:nth-of-type(1):before {
        @include MQ(M) {
          content: "Option";
        }
      }
      &:nth-of-type(2):before {
        @include MQ(M) {
          content: "Default";
        }
      }
      &:nth-of-type(3):before {
        @include MQ(M) {
          content: "Parameters";
        }
      }
      &:nth-of-type(4):before {
        @include MQ(M) {
          content: "Description";
        }
      }
      &:nth-of-type(5):before {
        @include MQ(M) {
          content: "Notes";
        }
      }
    }
  }
}
